MYSQL_HOST= localhost
MYSQL_DB_NAME= transportes
MYSQL_USER= root
MYSQL_PASSWORD=


SMTP_HOST= smtp.mailtrap
SMTP_PORT= 2525
SMTP_USER= 140764570be748
SMTP_PASS= c0de4432db77d6
  


CLOUDINARY_URL=cloudinary://493712669922825:wJUpXJwdZF_Unq5pz8KLf0MGP3Y@doioxn8lw
